
    <head>
        <title>first website</title>

        		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- Latest compiled and minified Bootsttrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

		<!-- Custom styles -->
		<link rel="stylesheet" type="text/css" href="css/styles.css">

		<!--jQuery library, required for botstrap -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

		<!-- Latest compiled and minified Bootstrap JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

		<!-- Defines a client-side script -->
		<script type="text/javascript" src="js/script.js"></script>

		<!-- Include a google font -->
		<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,200,200italic,300,300italic,900,700italic,600italic,400italic,600,700' rel='stylesheet' type='text/css'>
    </head>
    <body>

    		<style>
			h1 {
			}

				.titulo{
				color: black;
				font-size: 150px;
                text-decoration: underline red;
				margin-left: 50px;
				background-color: white;
			} 
			p{
				color: white;
				font-size: 20px;
				margin-left: 10px;
				background-color: black;

			}
			body{
	background-image: url("https://i.pinimg.com/originals/9f/64/93/9f6493cf466424451037272bbe6e23f7.jpg");
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: center;
    background-size: contain;
}

		</>
		.my-parragraph{
	color: #000000;
			  
		</style>

<p class="titulo" >MY FIRST WEBSITE</p>
			<div class="main-content">
				<div class="container">
    	
    	<p align="my-parragraph">Websties and all the electronic instruments work whith coding. But what is codding?Coding is the form that the humans have for give tasks to the electronic instruments, and the greattest thing is that is universal, it doesn't mather were are you from or the lenguage that you speak because it almost works.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           </p>
    		</div>
		</div>
    </body>
</html>




